\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Solution}{1}
\contentsline {chapter}{\numberline {2}Requirements}{2}
\contentsline {section}{\numberline {2.1}Description}{2}
\contentsline {section}{\numberline {2.2}Functional Requirements}{2}
\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{2}
\contentsline {section}{\numberline {2.4}Constraints}{2}
\contentsline {chapter}{\numberline {3}Use Case Diagram}{3}
\contentsline {section}{\numberline {3.1}Description}{3}
\contentsline {section}{\numberline {3.2}Functionality}{3}
\contentsline {subsection}{\numberline {3.2.1}Power System On and Off}{3}
\contentsline {subsection}{\numberline {3.2.2}Activate Doorbell}{3}
\contentsline {subsection}{\numberline {3.2.3}Register Element to the System}{3}
\contentsline {subsection}{\numberline {3.2.4}Remove Element from the System}{3}
\contentsline {chapter}{\numberline {4}Activity Diagrams}{4}
\contentsline {section}{\numberline {4.1}Description}{4}
\contentsline {chapter}{\numberline {5}Architecture Diagram}{5}
\contentsline {section}{\numberline {5.1}Description}{5}
\contentsline {chapter}{\numberline {6}Technology Used and Design Rationale}{6}
\contentsline {section}{\numberline {6.1}Description}{6}
\contentsline {chapter}{\numberline {7}Conceptual Model}{7}
\contentsline {section}{\numberline {7.1}Description}{7}
\contentsline {chapter}{\numberline {8}Test Plan}{8}
\contentsline {section}{\numberline {8.1}Description}{8}
\contentsline {chapter}{\numberline {9}Risk Analysis}{9}
\contentsline {section}{\numberline {9.1}Description}{9}
\contentsline {chapter}{\numberline {10}Development Timeline}{10}
\contentsline {section}{\numberline {10.1}Description}{10}
