\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Case Diagram}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{5}}
\newlabel{fig:usecase}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Power System On and Off}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Activate Doorbell}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Register Element to the System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Remove Element from the System}{6}}
\@setckpt{usecase}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
