\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Case Diagram}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Power System on and off}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Activate Doorbell}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Register Element to the System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Remove Element from the System}{3}}
\@setckpt{usecase}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
